{
  "name": "app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "actioncable": "^5.2.1",
    "babel-preset-react": "^6.24.1",
    "osc-js": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-rangeslider": "^2.2.0",
    "react_ujs": "^2.4.4",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
